REACT_APP_FIREBASE_API_KEY=AIzaSyA3AKi_FQVIV52-3FKzqE62lAuzMbG4hI8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-kumsa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-kumsa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-kumsa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=954926599297
REACT_APP_FIREBASE_APP_ID=1:954926599297:web:85dd8536b6a8cf784b5180